<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2. Estilos separados en un fichero</title>
    <style type="text/css">
      h1{
      color: #B40404;
      size: 14px;
       }
      header{
      font-family: Georgia, "Times New Roman",
          Times, serif;
      color: purple;
      background-color: #01DFD7;
            }
      nav{text-align: center;}
      hr {border: 0; border-top: 1px solid red; border-bottom: 1px solid #000000; height:0;}
      footer{   position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
      }
    </style>
    <h1>2. Estilos en el área HEAD con su STYLE</h1>
   
  </head>
  <body>
   <header><strong>ESTE ES EL TITULO </strong></header>
   <br>
   <nav>PRINCIPAL |   FOTOS  | VIDEO  |   CONTACTO </nav>
   <hr>
<main>
  <section>
    <p>Articulo1</p>
    <p>Articulo2</p>
    <p>Articulo3</p>
    <p>Articulo3</p>
  </section>
</main>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
   <footer>
     &copy; Derechos reservados 2019
   </footer>
    
  </body>
</html>